<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.hzr.cloudstation.ManageExpressActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_myTitle_mae"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="80dp"
        android:background="@color/mainColor"
        app:popupTheme="@style/Widget.AppCompat.SearchView.ActionBar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/et_searchExpId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="请输入运单号查询"
                android:background="@android:drawable/edit_text"
                android:layout_weight="4"/>
            <Button
                android:id="@+id/btn_searchById"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/login_btn_selector"/>
        </LinearLayout>
    <ListView
        android:id="@+id/lv_manExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
