<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hzr.cloudstation.MyExpressActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_myTitle_me"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="80dp"
        android:background="@color/mainColor"
        app:popupTheme="@style/Widget.AppCompat.SearchView.ActionBar"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <RadioButton
            android:id="@+id/rb_all"
            style="@style/main_rb_item"
            android:text="全部"/>
        <RadioButton
            android:id="@+id/rb_pending"
            style="@style/main_rb_item"
            android:text="待处理"/>
        <RadioButton
            android:id="@+id/rb_handing"
            style="@style/main_rb_item"
            android:text="处理中"/>
        <RadioButton
            android:id="@+id/rb_solved"
            style="@style/main_rb_item"
            android:text="已完成"/>
        <RadioButton
            android:id="@+id/rb_abate"
            style="@style/main_rb_item"
            android:text="已作废"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tv_isOrNull"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lv_myExpress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
