<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp">
    <CheckBox
        android:id="@+id/cb_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:text="fjdasljfl;ksdjf;asjfas;ldf"
        android:maxLines="2"/>
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:text="编辑"
        android:textColor="@color/main_gray"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"/>
</LinearLayout>