<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_empSearch"
                android:layout_width="0dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_alignParentTop="true"
                android:background="@android:drawable/edit_text"
                android:hint="请输入员工编号或姓名"/>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/login_btn_selector"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_search"
            android:layout_marginTop="5dp">

        </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/ib_addEmp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="@drawable/btn_add_emp_selector"
            android:text="＋"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>
</FrameLayout>
