<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:id="@+id/tv_tv1"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/tv_tv2"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:autoLink="all"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>
</LinearLayout>